{
  "name": "koa-jwt",
  "version": "0.0.1",
  "license": "",
  "main": "src/start.js",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "bcrypt": "latest",
    "jsonwebtoken": "latest",
    "koa": "latest",
    "koa-body": "latest",
    "koa-jwt": "https://github.com/clintmod/jwt.git#v3.2.3-beta",
    "koa-logger": "latest",
    "koa-router": "latest",
    "koa-session": "^5.12.3"
  },
  "devDependencies": {
    "chai": "latest",
    "chokidar-cli": "latest",
    "eslint": "latest",
    "growl": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "scripts": {
    "start": "node  src/start.js",
    "dev": "nodemon src/start.js"
  }
}
